voltage 0.476
meters 122.2
amperes 485.8
hammer-unit 38.8
Rack-unit 542.3
Hand 45.24
Light-nanosecond 152
Metric-feet 2321.3432
Boat-length 34.43
Football-field-(length) 3.43
Block 4322.213
Lunar-distance 1232.432
Siriometer 348.12
Football-field(area) 1312.23
Board-foot 422.4533
Hoppus-foot 1.2422
Cubic-ton 43242.124
Cord-and-rick 2324.243
Twenty-foot-equivalent-unit 26343.23
Acre-foot 2334.24
Casual-units 3274.23453
flow-rate 2342.232
Miner's-inch 53552.242
Electronvolt-mass 243.2342
Bag-of-cement 262.432
Grave 445.323
Jupiter 3224.234
Sun 23.235
Time 512.343
Light-distance 134.235
Shake 323.352
Jiffy 543.543
Microfortnight 432.123
Sidereal-day 232.2132