voltage 0.76
meters 12.2
amperes 85.8
hammer-unit 28.8
Rack-unit 52.3
Hand 45.4
Light-nanosecond 1532
Metric-feet 231.3432
Boat-length 34.543
Football-field-(length) 34.43
Block 432.213
Lunar-distance 1432.432
Siriometer 38.12
Football-field(area) 2312.21
Board-foot 422.453
Hoppus-foot 1.242
Cubic-ton 432.124
Cord-and-rick 234.243
Twenty-foot-equivalent-unit 2343.23
Acre-foot 234.24
Casual-units 324.23453
flow-rate 234.232
Miner's-inch 5352.242
Electronvolt-mass 2343.2342
Bag-of-cement 22.432
Grave 4435.323
Jupiter 324.234
Sun 235.235
Time 532.343
Light-distance 234.235
Shake 423.352
Jiffy 2343.543
Microfortnight 3432.123
Sidereal-day 1232.2132
mega-ohms 12321.342