voltage 0.761
meters 12.24
amperes 85.82
hammer-unit 28.84
Rack-unit 52.32
Hand 45.46
Light-nanosecond 15327
Metric-feet 231.34322
Boat-length 34.5431
Football-field-(length) 34.437
Block 432.2131
Lunar-distance 1432.4322
Siriometer 38.127
Football-field(area) 2312.217
Board-foot 422.4536
Hoppus-foot 1.2425
Cubic-ton 432.1241
Cord-and-rick 234.2433
Twenty-foot-equivalent-unit 2343.234
Acre-foot 234.244
Casual-units 324.234531
flow-rate 234.2327
Miner's-inch 5352.2428
Electronvolt-mass 2343.23425
Bag-of-cement 22.4322
Grave 4435.3238
Jupiter 324.23452
Sun 235.23552
Time 532.3433
Light-distance 234.2353
Shake 423.3521
Jiffy 2343.5434
Microfortnight 3432.1233
Sidereal-day 1232.21321