Package: kmod-gpio-button-hotplug
Version: 5.10.161-3
Depends: kernel (=5.10.161-1-c6d60e8dcf20ef3ead5f882b1ce1595b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676992807
Architecture: mipsel_24kc
Installed-Size: 5732
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
