Package: python3-pyserial-src
Version: 3.4-2
Depends: libc
Source: feeds/packages/lang/python/python-pyserial
SourceName: python3-pyserial-src
License: BSD
Section: lang-python
SourceDateEpoch: 1587544615
Maintainer: Micke Prag <micke.prag@telldus.se>
Architecture: mipsel_24kc
Installed-Size: 73235
Description:  This module encapsulates the access for the serial port. It provides backends
 for Python running on Windows, OSX, Linux, BSD (possibly any POSIX compliant
 system) and IronPython. The module named "serial" automatically selects the
 appropriate backend.
 
 This package contains the Python source files for python3-pyserial.
