Package: python3-websockets
Version: 10.3-1
Depends: libc, python3-light, python3-asyncio, python3-ctypes, python3-email, python3-logging, python3-urllib
Source: feeds/packages/lang/python/python-websockets
SourceName: python3-websockets
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660370218
Maintainer: Michal Vasilek <michal.vasilek@nic.cz>
Architecture: mipsel_24kc
Installed-Size: 98044
Description:  websockets is a library for building WebSocket servers and clients
 in Python with a focus on correctness and simplicity.
 
 Built on top of asyncio, Python’s standard asynchronous I/O framework.
 It provides an elegant coroutine-based API.
