Package: python3-readline
Version: 3.10.7-1
Depends: libc, python3-light, libreadline8, libncursesw6
Source: feeds/packages/lang/python/python3
SourceName: python3-readline
License: PSF-2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1665503837
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 9142
Description:  Python 3.10 readline module
